This is BibTeX, Version 0.99dThe top-level auxiliary file: VikTeX.aux
A level-1 auxiliary file: includes/cover.aux
A level-1 auxiliary file: includes/dedication.aux
A level-1 auxiliary file: includes/acknowledgments.aux
A level-1 auxiliary file: includes/abstract.aux
A level-1 auxiliary file: includes/indexes.aux
A level-1 auxiliary file: chapters/1_0_introduction.aux
A level-1 auxiliary file: chapters/2_0_justification.aux
A level-1 auxiliary file: chapters/3_0_objective.aux
A level-1 auxiliary file: appendix/1_sourcecode.aux
A level-1 auxiliary file: includes/bibliography.aux
The style file: IEEEtran.bst
I found no \citation commands---while reading file VikTeX.aux
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
